recruiter-jdbc.driverClassName=com.mysql.jdbc.Driver
recruiter-jdbc.url=jdbc:mysql://localhost:3306/recruiters?useUnicode=true&characterEncoding=utf-8
recruiter-jdbc.username=root
recruiter-jdbc.password=mysql
recruiter-jdbc.max-active=1000
recruiter-jdbc.max-wait=1000