recruiter-jdbc.driverClassName=com.mysql.jdbc.Driver
recruiter-jdbc.url=jdbc:mysql://localhost:3306/recruiters
recruiter-jdbc.username=root
recruiter-jdbc.password=
recruiter-jdbc.max-active=1000
recruiter-jdbc.max-wait=1000